FROM docker.io/library/golang:1.17.9

# Basic dependencies.
ENV HOME /opt
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends apt-utils curl git git-core bsdmainutils python3 && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /opt/algorand/bin /opt/algorand/data
ADD https://github.com/algorand/go-algorand/blob/bf0b0a8a362e456f87c3308533b9383dbeda526d/cmd/updater/update.sh /opt/algorand/bin/update.sh
RUN chmod 755 /opt/algorand/bin/update.sh
ENV PATH="/opt/algorand/bin:${PATH}"
RUN update.sh -i -c nightly -p /opt/algorand/bin -d /opt/algorand/data -n && \
    find /opt/algorand
