FROM docker.io/library/golang:1.17.9

# Basic dependencies.
ENV HOME /opt
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends apt-utils curl git git-core bsdmainutils python3 && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /opt/algorand/bin /opt/algorand/data
ADD https://raw.githubusercontent.com/algorand/go-algorand/99f31f5b6e4b3af48d00fccb7a4af2ba0b1f7ad3/cmd/updater/update.sh /opt/algorand/bin/update.sh
RUN chmod 755 /opt/algorand/bin/update.sh
ENV PATH="/opt/algorand/bin:${PATH}"
RUN update.sh -i -c nightly -p /opt/algorand/bin -d /opt/algorand/data -n && \
    find /opt/algorand
